<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ultimate learning tool</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">


  <!-- @if NODE_ENV='production' -->
  <link rel="stylesheet" href="index.css">
  <!-- @endif -->

  <!-- @if NODE_ENV='develop' -->
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/libs/angular-material/angular-material.css">
  <link rel="stylesheet" href="assets/libs/fullcalendar/dist/fullcalendar.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <!-- @endif -->

  <!-- needed for angular-timer. not working whith requirejs -->
  <script src="assets/libs/humanize-duration/humanize-duration.js"></script>
</head>
<body>

<div data-ui-view></div>

<!-- @if NODE_ENV='production' -->
<script src="assets/libs/requirejs/require.js" data-main="index"></script>
<!-- @endif -->

<!-- @if NODE_ENV='develop' -->
<script src="assets/libs/requirejs/require.js" data-main="app/main"></script>
<!-- @endif -->


</body>
</html>